package common

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
		</head>
		<body>
			<header class="container">
				<nav>
					<ul>
						<li>
							<strong>
								<a href="/" class="secondary">Softball Scorecard</a>
							</strong>
						</li>
					</ul>
					<ul>
						<li>
							<a href="/" class="secondary">Home</a>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container">
				{ children... }
			</main>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</body>
	</html>
}
